{
  "name": "Centraliz : Simplifie ta vie à Centrale Lille",
  "short_name": "Centraliz",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": "https://centraliz.rezoelo.fr",
  "theme_color": "#4267cf",
  "background_color": "#4267cf",
  "display": "standalone"
}